<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletable.css">
    <title>Document</title>
</head>
<body>
    <a href="table.html"> <button id="back-button">BACK</button> </a>
    <div id="table-cont">
        
        <div id="tablee">
            <table>
                <tr>
                    <th colspan="11">Mucros Cap</th>
                </tr>
                <tr>
                    <th>SIZE</th>
                    <th colspan="2">S</th>
                    <th colspan="2">M</th>
                    <th colspan="2">L</th>
                    <th colspan="2">XL</th>
                    <th colspan="2">XXL</th>
                </tr>
                <tr>
                    <th>HEAD SIZE</th>
                    <td>6<sup>7</sup>&frasl;<sub>8</td>
                    <td>7</td>
                    <td>7<sup>1</sup>&frasl;<sub>8</td>
                    <td>7<sup>1</sup>&frasl;<sub>4</td>
                    <td>7<sup>3</sup>&frasl;<sub>8</td>
                    <td>7<sup>1</sup>&frasl;<sub>2</td>
                    <td>7<sup>5</sup>&frasl;<sub>8</td>
                    <td>7<sup>3</sup>&frasl;<sub>4</td>
                    <td>7<sup>7</sup>&frasl;<sub>8</td>
                    <td>8</td>            
                </tr>
                <tr>
                    <th>US HEAD SIZE</th>
                    <td>22<sup>1</sup>&frasl;<sub>8</td>
                    <td>22<sup>1</sup>&frasl;<sub>2</td>
                    <td>22<sup>7</sup>&frasl;<sub>8</td>
                    <td>23<sup>1</sup>&frasl;<sub>4</td>
                    <td>23<sup>5</sup>&frasl;<sub>8</td>
                    <td>24</td>
                    <td>24<sup>3</sup>&frasl;<sub>8</td>
                    <td>24<sup>3</sup>&frasl;<sub>4</td>
                    <td>25<sup>1</sup>&frasl;<sub>8</td>
                    <td>25<sup>1</sup>&frasl;<sub>2</td>            
                </tr>
                <tr>
                    <th>EU HEAD SIZE</th>
                    <td>56</td>
                    <td>57</td>
                    <td>58</td>
                    <td>59</td>
                    <td>60</td>
                    <td>61</td>
                    <td>62</td>
                    <td>63</td>
                    <td>64</td>
                    <td>65</td>            
                </tr>
        
            </table>
        </div>
        
    </div>

</body>
</html>